# ershi-api-center

./: README.md  pom.xml
ershi-api-backend/: Dockerfile  pom.xml
ershi-api-backend/sql/: api.sql  create_table.sql
ershi-api-backend/src/main/java/com/ershi/springbootinit/: MainApplication.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/annotation/: AuthCheck.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/common/: BaseResponse.java  DefaultUserInfo.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/controller/: FileController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  UserToInterfaceInfoController.java  WxMpController.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/esdao/: PostEsDao.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/job/cycle/: IncSyncPostToEs.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/job/once/: FullSyncPostToEs.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/manager/: CosManager.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/mapper/: InterfaceInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java  UserToInterfaceInfoMapper.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/model/dto/file/: UploadFileRequest.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoEditRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/model/dto/postthumb/: PostThumbAddRequest.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserSignRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/model/entity/: InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  User.java  UserToInterfaceInfo.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/model/enums/: FileUploadBizEnum.java  InterfaceStatusEnum.java  UserRoleEnum.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  PostVO.java  UserSignVO.java  UserToInterfaceInfoVO.java  UserVO.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/provider/: DemoServiceImpl.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/service/: InterfaceInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserService.java  UserToInterfaceInfoService.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/service/impl/: InterfaceInfoServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java  UserToInterfaceInfoServiceImpl.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
ershi-api-backend/src/main/java/com/ershi/springbootinit/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
ershi-api-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
ershi-api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostThumbMapper.xml  UserMapper.xml  UserToInterfaceInfoMapper.xml
ershi-api-backend/src/test/java/com/ershi/springbootinit/: MainApplicationTests.java
ershi-api-backend/src/test/java/com/ershi/springbootinit/esdao/: PostEsDaoTest.java
ershi-api-backend/src/test/java/com/ershi/springbootinit/manager/: CosManagerTest.java
ershi-api-backend/src/test/java/com/ershi/springbootinit/mapper/: PostFavourMapperTest.java  PostMapperTest.java
ershi-api-backend/src/test/java/com/ershi/springbootinit/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
ershi-api-backend/src/test/java/com/ershi/springbootinit/service/impl/: UserToInterfaceInfoServiceImplTest.java
ershi-api-backend/src/test/java/com/ershi/springbootinit/utils/: EasyExcelTest.java
ershi-api-clientsdk/: pom.xml
ershi-api-common/: pom.xml
ershi-api-common/src/main/java/com/ershi/common/exception/: BusinessException.java  ErrorCode.java
ershi-api-common/src/main/java/com/ershi/common/model/entity/: InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  User.java  UserToInterfaceInfo.java
ershi-api-common/src/main/java/com/ershi/common/response/: BaseResponse.java
ershi-api-common/src/main/java/com/ershi/common/service/: InnerInterfaceInfoService.java  InnerUserService.java  InnerUserToInterfaceInfoService.java
ershi-api-common/src/main/java/com/ershi/common/utils/: HttpClient.java  HttpClientByAdmin.java  ParameterProcessor.java  ResultUtils.java  SignUtils.java  ThrowUtils.java
(+24 files in other folders)
